{
  "name": "facebook-group-backup",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "pgrep Chrome | xargs kill && node index.js "
  },
  "dependencies": {
    "chrome-launcher": "^0.12.0",
    "puppeteer": "^2.1.0"
  }
}
