{
  "name": "facebook-group-backup",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "pgrep Chrome | xargs kill && node index.js "
  },
  "dependencies": {
    "puppeteer": "^1.1.1"
  }
}
